.cards-container::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }

  .cards-container::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

:root {
    /* Declare custom properties here */
    --main-color: #123123;
}

.hidden {
    display: none;
}

body {
    font-family: 'Outfit', 'Play', 'Poppins', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    /* min-height: 100vh; */
    background-color: white;
}

img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

.container {
    display: grid;
    height: calc(100vh + 100px);
    grid-template-columns: 230px 3fr 1fr;
    grid-template-rows: 120px 40px auto 100px;

    transition: 0.3s;
}

/* Sidebar */

.sidebar {
    background-color: #991b1b;
    
    height: 100%;
    width: 230px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;

    display: flex;
    flex-direction: column;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.open-close {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    box-sizing: border-box;
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
}

.openbtn {
    font-size: 36px;
    text-decoration: none;
    color: white;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    height: 120px;
    box-sizing: border-box;
}

.logo p {
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
    color: white;
}

#logo-icon {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

/* Sidebar menu */

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.menu li {
    /* outline: white 1px solid; */
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    transition: all 0.1s;
}

.menu li:hover, .menu li:focus {
    border-left: solid 3px white;
    background-color: #7f1d1d;
    color: white;

}

.menu li p {
    font-weight: 300;
    font-style: normal;
    color: white;
}

.menu-icon {
    width: 25px;
    padding-right: 15px;
}

.top-ul {
    flex: 1;
}

.bottom-ul {
    padding-bottom: 15px;
}


/* Main Content */

/* Header */

.header {
    grid-area: 1/2/2/4;
    height: 120px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

.header p {
    font-weight: 300;
    font-style: normal;
    font-size: 32px;
    flex: 1;
    color: #404040;
}

.header-icon-bundle {
    /* outline: solid black 1px; */
    width: 50px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-right: 2px solid rgb(64,64,64,0.4);
}

.header-icon {
    width: 22px;
    transition: all 0.3s;
    opacity: 0.4
}

.header-icon:focus, .header-icon:hover {
    opacity: 1;
} 

.user-bundle {
    width: 145px;
    padding-left: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#user-name {
    color: #404040;
    font-size: 18px;
    font-weight: 300;
    padding-right: 10px;
}

#user-pp {
    width: 50px;
    height: 50px;
    background-color: #123123;
    border-radius: 50%;
}

/* Search and filter bar */

.content-topbar {
    grid-area: 2/2/3/3;
    /* background-color: #fef2f2; */
}

.search-bar {
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
}


.search-icon {
    width: 25px;
    opacity: 0.4;
}

.search-bar input {
    padding-left: 5px;
    /* padding-right: 15px; */
    flex: 1;
    text-decoration: none;
    border: 0px;
    height: 30px;
    background-color: transparent;

    font-family: 'Outfit', 'Play', 'Poppins', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: #404040;

    overflow: hidden;
    text-overflow: ellipsis;
}

::placeholder {
    color: rgb(64,64,64,0.4);
    opacity: 1; /* Firefox */
}

.sort-dial {
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(64,64,64,0.4);
    font-weight: 400;
}

.sort-direction {
    width: 30px;
}

/* Main Article Content */


.cards-container {
    grid-area: 3/2/4/3;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    padding: 15px;
    /* background-color: #fef2f2; */
}

/* Each Card Layout */

.card {
    border-radius: 10px;
    height: 300px;
    text-align: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 90px 150px 60px;
    
}

.card-img {
    grid-area: 1 / 1 / 4 / 2;
}

.card-img > img{
    opacity: 0.7;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* Card Title + Review Styling */

.card-intro {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
}

.card-title {
    flex: 1;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
}

.card-name {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding-bottom: 5px;
    text-align: start;
}

.card-author {
    font-size: 12px;
    font-weight: 400;
    margin: 0;
}

.card-rating-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
}

.card-rating {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 25px;
}

.rating-icon {
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating {
    font-size: 16px;
}

.num-ratings {
    font-size: 10px;
    padding-left: 5px;
    margin: 0;
}




/* Card tags */
.card-tags {
    grid-area: 1 / 1 / 4 / 2;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;

    min-width: 0;
}

.tag {
    background-color: rgb(64,64,64,0.6);
    border-radius: 15px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    min-width: 0;
    height: 30px;

    color: white;
    font-size: 12px;
    font-weight: 200;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    text-overflow: ellipsis;
}

/* Card Desc */
.card-description {
    grid-area: 2 / 2 / 3 / 3;
    overflow: hidden;
    font-size: 16px;
    margin: 15px 15px 15px 15px;
    text-align: start;

    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    overflow: hidden !important;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    
}

/* Card stats */
.card-stats {
    grid-area: 3 / 2 / 4 / 3;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 5px;
}

.stat {
    /* outline: 1px solid black; */
    flex: 1; 
    border-radius: 15px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat p {
    font-weight: 400;
    font-size: 12px;
    color: white;
}

.stat .stat-icon {
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.intensity {
    background-color: #6a040f;
}

.days {
    background-color: #d00000;
}

.time {
    background-color: #e85d04;
}

/* RHS extra side content */

.trending-container {
    grid-area: 2/3/4/4;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    
    overflow-y: scroll;
}

.trending-head {
    display: flex;
}

.trending-title {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.trending-icon {
    width: 50px;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
}

.trending-head h1 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.trending-head p {
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    margin: 0;
}

/* Hidden trending-head for mobile query */
.trending-head-media {
    display: none;
}

.trending-head-media h1 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.trending-head-media p {
    font-size: 12px;
    font-weight: 300;
    font-style: italic;
    margin: 0;
}


/* Individual trending cards */

.trending-card {
    height: 120px;
    margin: 4px 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    display: grid;
    grid-template-columns: 2fr 1fr;

    transition: 0s;
}

.trending-img {
    grid-column: 2/3;
    height: 120px;
}

.trending-img > img {
    opacity: 0.7;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

.trending-content {
    grid-column: 1/2;
    height: 120px;

    display: flex;
    flex-direction: column;
}

.trending-txt {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 10px;
    padding-top: 10px;
    padding-right: 5px;
}

.trending-name {
    font-size: 17px;
    font-weight: 400;

    margin: 0;
    text-align: start;
}

.trending-desc {
    font-size: 10px;
    font-weight: 300;

    margin: 0;
}

.trending-refer {
    height: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    padding-right: 10px;
    padding-bottom: 5px;

}

.trending-refer > button {
    height: 30px;
    width: 100px;
    margin: 0;
    padding: 0;
    border: 0;

    font-family: 'Outfit', 'Play', 'Poppins', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    font-weight: 300;
}

/* BUTTON CSS */
.trending-refer > button  {
  appearance: none;
  background-color: #FFFFFF;
  border-width: 0;
  border-radius: 15px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.trending-refer > button:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #EBEBEB;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.trending-refer > button:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.trending-refer > button:after {
  background-color: #FFFFFF;
}

.trending-refer > button span {
  z-index: 1;
  position: relative;
}


/* Footer */
.footer {
    grid-area: 4/2/5/4;
    background-color: white;
    color: black;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 12px;
}

.github-logo {
    margin-left: 10px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.github-a img{
    opacity: 0.5;
    transition: all 300ms;
}

.github-a img:hover {
    opacity: 1;
    transform: rotate(360deg) scale(1.2);
}


/* MEDIA QUERIES FOR RESPONSIVENESS */

/* Smaller Desktop */
@media only screen and (max-width: 910px) {
    .container {
        display: grid;
        height: calc(100vh + 600px + 100px);
        grid-template-columns: 230px 3fr 1fr;
        grid-template-rows: 120px 40px auto 100px 315px 100px;
    }

    .header p {
        font-size: 24px;
    }

    .sidebar {
        grid-area: 1/1/6/2; 
    }

    .content-topbar {
        grid-area: 2/2/3/4;

    }

    .cards-container {
        grid-area: 3/2/4/4;
    }

    .trending-container {
        grid-area: 5/2/6/4;

        height: 300px;


        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

        padding-bottom: 15px;
    }

    .trending-head {
        display: none;
    }

    .trending-head-media {
        display: flex;
        grid-area: 4/2/5/4;
        padding-top: 50px;
    }

    .trending-card {
        height: 120px;
        margin: 10px 5px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .footer {
        grid-area: 6/2/7/4;
    }

}

/* SE */
@media only screen and (max-width: 520px) {
    /* Header and search bar */
    .search-bar input {
        padding-right: 30px;
    }

    .header p {
        font-size: 22px;
    }

    .user-bundle {
        width: 55px;
        padding-left: 15px
    }

    #user-name {
        display: none;
    }
    
    /* Article overflow */

    /* .card-author {
        font-size: 11px;
        font-weight: 400;
        margin: 0;
    } */

    .card {
        grid-template-columns: 1fr 3fr;
    }

    .tag {
        font-size: 9px;
    }

    




}
